{
  "name": "unipivot",
  "version": "2.0.0",
  "description": "남북청년 교류 커뮤니티 올인원 플랫폼",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "backup": "./scripts/backup.sh"
  },
  "keywords": [
    "unipivot",
    "community",
    "nextjs"
  ],
  "author": "UniPivot",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "framer-motion": "^12.25.0",
    "grapesjs": "^0.22.14",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "prisma": "^5.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.5",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.6.0",
    "postcss": "^8.5.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0"
  }
}
